name=RCProtocol
version=0.1.0
author=Benjamin Jacobs <contact@ttocsneb.com>
maintainer=Benjamin Jacobs <contact@ttocsneb.com>
sentence=Protocol for creating an RC remote with an RF24L01
paragraph=This library allows you to create a remote, and receiver using an RF24L01 chip. It also allows more than one receiver to pair with the remote, and add-ons to be used with the remote. This library uses the tmrh20 RF24 library.
category=Communication
url=http://example.com/
architectures=*
includes=rcDeviceProtocol.h,rcRemoteProtocol.h
