name=RCProtocol
version=0.4.0
author=Benjamin Jacobs <contact@ttocsneb.com>
maintainer=Benjamin Jacobs <contact@ttocsneb.com>
sentence=A library for DIY rc remotes. 
paragraph=This allows you to create a remote, and receiver using an RF24L01 chip. It also allows more than one receiver to pair with the remote. This library uses the tmrh20 RF24 library.
category=Communication
url=http://ttocsneb.github.io/projects/rcprotocol/docs/html/annotated.html
architectures=*
includes=rcDeviceProtocol.h,rcRemoteProtocol.h,rcSettings.h
